# travelBelarus

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travel/: BaseActivity.kt  BusActivity.kt  ConfigActivity.kt  MainActivity.kt  MapActivity.kt  MinibusActivity.kt  PlaceActivity.kt  PlacesActivity.kt  SettingsActivity.kt  TrainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/travel/adapters/: BusAdapter.kt  PlaceGalleryAdapter.kt  PlacesAdapter.kt  SegmentAdapter.kt  TrainAdapter.kt
app/src/main/java/com/example/travel/data/: CurrentCity.kt
app/src/main/java/com/example/travel/fragments/: WindowFragment.kt
app/src/main/java/com/example/travel/helpers/: DatabaseHandler.kt  EmitExpandableTransformationBehavior.kt  GestureLockedBottomSheetBehavior.kt  GlobalHelper.kt  PrefManager.kt  SharedPreference.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/example/travel/interface/: OnBottomSheetCallbacks.kt
app/src/main/java/com/example/travel/models/: CitiesModelClass.kt  PlacesModelClass.kt  TagsModelClass.kt
app/src/main/res/drawable/: background_border.xml  corner.xml  ic_baseline_add_location_alt_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_keyboard_arrow_up_24.xml
app/src/main/res/drawable-night/: background_border.xml
app/src/main/res/drawable-v24/: indicator_active.xml  indicator_inactive.xml
app/src/main/res/layout/: activity_bus.xml  activity_config.xml  activity_main.xml  activity_map.xml  activity_minibus.xml  activity_place.xml  activity_places.xml  activity_train.xml  activity_welcome.xml  content_place.xml  fragment_place_gallery.xml  fragment_window.xml  item_ya_list.xml  layout_chip_entry.xml  places_list.xml  settings_activity.xml  slider_item_container.xml
app/src/main/res/layout-w1240dp/: content_place.xml
app/src/main/res/layout-w936dp/: content_place.xml
app/src/main/res/menu/: menu_main.xml  menu_place.xml  menu_top_place.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: root_preferences.xml
(+11 files in other folders)
